{"name": "بئاتریس — آکادمی گالری طلا", "short_name": "بئاتریس", "lang": "fa", "dir": "rtl", "start_url": "/", "scope": "/", "display": "standalone", "background_color": "#0b0906", "theme_color": "#0b0906", "description": "آموزش، ابزار و استودیوی سه‌بعدی کارکنان گالری طلا", "icons": [{"src": "/icon.svg", "sizes": "any", "type": "image/svg+xml"}, {"src": "/icon-192.png", "sizes": "192x192", "type": "image/png"}, {"src": "/icon-512.png", "sizes": "512x512", "type": "image/png"}, {"src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}]}